{
  "name": "hk",
  "version": "1.0.0",
  "scripts": {
    "hk:build": "tsc -p hk",
    "hk:serve": "node dist/hk/server/express.js",
    "hk:start": "npm run hk:build && npm run hk:serve",
    "heroku-postbuild": "npm run hk:build",
    "start": "npm run hk:serve"
  },
  "engines": {
    "node": "10",
    "npm": "6.9.0"
  },
  "main": "",
  "private": true,
  "dependencies": {
    "express": "^4.17.3",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.9",
    "typescript": "^3.8.3"
  }
}
